# FlinkWorkflowsWithChainedEvents

./: docker-compose.yml  pom.xml
DelayWorkflow/: pom.xml
DelayWorkflow/src/main/java/io/github/sekelenao/delay/: Main.java
Producers/: pom.xml
Producers/src/main/java/io/github/sekelenao/producers/: TrainEventsProducer.java
Producers/src/main/java/io/github/sekelenao/producers/configuration/: KafkaConfigurations.java  TrainConfigurations.java
Producers/src/main/java/io/github/sekelenao/producers/event/: TrainEvent.java
Producers/src/main/java/io/github/sekelenao/producers/generator/: InstantGenerator.java  TrainEventTimelineGenerator.java
Producers/src/main/java/io/github/sekelenao/producers/kafka/: KafkaUtilities.java
Producers/src/main/java/io/github/sekelenao/producers/serde/: JsonSerializer.java
Producers/src/main/java/io/github/sekelenao/producers/util/: Randoms.java
Producers/src/main/resources/: kafka.yaml  logback.xml  train.yaml
Scripts/Flink/: build-and-launch.sh  stop.sh
Scripts/Flink/DelayWorkflow/: build-and-launch.sh  stop.sh
scripts/kafka/: create-topic.sh
